<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vladmihalcea</groupId>
        <artifactId>flexy-pool</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>flexy-bonecp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>flexy-bonecp</name>
    <description>The flexible pool BoneCP adapter</description>

    <dependencies>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>flexy-pool-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
            <version>${bonecp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>flexy-common-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
    </properties>

</project>
