<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vladmihalcea.flexy-pool</groupId>
        <artifactId>flexy-pool-parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>flexy-tests</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>flexy-tests</name>
    <description>The flexible pool tests module</description>

    <profiles>
        <profile>
            <id>jdk8</id>

            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <modules>
                <module>flexy-test-hikaricp-java8</module>
            </modules>

            <properties>
                <jdk.version>8</jdk.version>
                <jdk>${env.JAVA_HOME}</jdk>
                <forkMode>always</forkMode>
            </properties>
        </profile>
        <profile>
            <id>release</id>

            <modules>
                <module>flexy-test-hikaricp-java8</module>
            </modules>
        </profile>
    </profiles>

</project>
