# flexy-pool

./: .gitignore  .travis.yml  LICENSE  READ.md  README.adoc  README.md  build.bat  pom.xml
flexy-atomikos/: pom.xml
flexy-atomikos/src/main/java/com/vladmihalcea/flexypool/adaptor/: AtomikosPoolAdapter.java
flexy-atomikos/src/test/java/com/vladmihalcea/flexypool/: AtomikosIntegrationTest.java  AtomikosNonXaIntegrationTest.java
flexy-atomikos/src/test/java/com/vladmihalcea/flexypool/config/: FlexyPoolBeanConfiguration.java  FlexyPoolConfiguration.java
flexy-atomikos/src/test/resources/spring/: applicationContext-jta.xml  applicationContext-xml-config.xml  btm.properties
flexy-bonecp/: pom.xml
flexy-bonecp/src/test/java/com/vladmihalcea/flexypool/: BoneCPDataSourceIntegrationTest.java  BoneCPIntegrationTest.java
flexy-bonecp/src/test/resources/spring/: applicationContext-test.xml  applicationContext-xml-config.xml
flexy-btm/: pom.xml
flexy-btm/src/test/java/com/vladmihalcea/flexypool/: BitronixIntegrationTest.java
flexy-btm/src/test/resources/com/vladmihalcea/flexypool/: BitronixIntegrationTest-context.xml
flexy-btm/src/test/resources/spring/: applicationContext-btm.xml  applicationContext-jta.xml  applicationContext-test.xml  applicationContext-xml-config.xml
flexy-c3p0/: pom.xml
flexy-c3p0/src/test/java/com/vladmihalcea/flexypool/: C3P0IntegrationTest.java  ComboPooledDataSourceIntegrationTest.java
flexy-c3p0/src/test/resources/spring/: applicationContext-test.xml  applicationContext-xml-config.xml
flexy-codahale-metrics/: pom.xml
flexy-common-adapter/: pom.xml
flexy-common-adapter-test/: pom.xml
flexy-common-adapter-test/src/test/resources/spring/: applicationContext-local-resource.xml  jdbc.properties
flexy-common-adapter/src/test/java/com/vladmihalcea/flexypool/: AbstractPoolAdapterIntegrationTest.java  DataSourceIntegrationTest.java  JndiExporter.java
flexy-common-adapter/src/test/resources/spring/: applicationContext-base.xml  applicationContext-test.xml  jdbc.properties
flexy-dbcp/: pom.xml
flexy-dbcp/src/test/java/com/vladmihalcea/flexypool/: BasicDataSourceIntegrationTest.java  DBCPIntegrationTest.java
flexy-dbcp/src/test/resources/com/vladmihalcea/flexypool/: BasicDataSourceIntegrationTest-context.xml
flexy-dbcp/src/test/resources/spring/: applicationContext-base.xml  applicationContext-test.xml  applicationContext-xml-config.xml
flexy-dbcp2/: pom.xml
flexy-dbcp2/src/test/java/com/vladmihalcea/flexypool/: DBCP2IntegrationTest.java
flexy-dbcp2/src/test/resources/spring/: applicationContext-test.xml  applicationContext-xml-config.xml
flexy-dropwizard-metrics/: pom.xml
flexy-druid/: pom.xml
flexy-druid/src/test/java/com/vladmihalcea/flexypool/: DruidIntegrationTest.java
flexy-druid/src/test/resources/spring/: applicationContext-test.xml  applicationContext-xml-config.xml
flexy-glassfish/: pom.xml
flexy-glassfish/src/test/resources/: arquillian.xml  flexy-pool.properties  test-beans.xml
flexy-glassfish/src/test/resources-glassfish-embedded/: flexy-pool-create-data-source-jndi.properties  flexy-pool-create-data-source.properties  flexy-pool-hibernate.properties  glassfish-resources.xml  logging.properties  test-persistence-creates-data-source.xml  test-persistence-flexy-pool-data-source-definition.xml  test-persistence-hibernate.xml  test-persistence.xml
flexy-glassfish/src/test/resources-glassfish-embedded/data-source-auto-create/: test-persistence-data-source-auto-create.xml
flexy-glassfish/src/test/resources-glassfish-embedded/data-source-jndi/: flexy-pool-create-data-source-jndi.properties
flexy-glassfish/src/test/resources-glassfish-embedded/hibernate-connection-provider/: test-persistence-hibernate.xml
flexy-hikaricp/: pom.xml
flexy-hikaricp/src/test/java/com/vladmihalcea/flexypool/: HikarCPIntegrationTest.java  HikariDataSourceIntegrationTest.java
flexy-hikaricp/src/test/resources/spring/: applicationContext-test.xml  applicationContext-xml-config.xml
flexy-micrometer-metrics/: pom.xml
flexy-pool/: pom.xml
flexy-pool-core/: pom.xml
flexy-pool-core-java7/: pom.xml
flexy-pool-core-java9/: pom.xml
flexy-pool-core/src/main/java/com/vladmihalcea/flexy/: ConnectionFactory.java  ConnectionRequestContext.java  Credentials.java  FlexyPoolDataSource.java
flexy-pool-core/src/main/java/com/vladmihalcea/flexypool/: FlexyPoolDataSource.java
flexy-pool-core/src/test/java/com/vladmihalcea/flexy/: FlexyPoolDataSourceTest.java
flexy-pool-core/src/test/java/com/vladmihalcea/flexypool/: FlexyPoolDataSourceTest.java
flexy-pool/src/main/java/com/vladmihalcea/flexy/: ConnectionCredentials.java  FlexyPoolDataSource.java  PoolAdapter.java  PoolAdapterAware.java
flexy-pool/src/test/java/com/vladmihalcea/flexy/: BitronixIntegrationTest.java
flexy-pool/src/test/resources/com/vladmihalcea/flexy/: BitronixIntegrationTest-context.xml
flexy-pool/src/test/resources/spring/: jdbc.properties
flexy-tests/: pom.xml
flexy-tests/flexy-test-hikaricp-java8/: pom.xml
flexy-tests/flexy-test-hikaricp-java8/src/test/resources/spring/: applicationContext-test.xml  applicationContext-xml-config.xml
flexy-tomcatcp/: pom.xml
flexy-tomcatcp/src/test/java/com/vladmihalcea/flexypool/: TomcatCPIntegrationTest.java
flexy-tomcatcp/src/test/resources/spring/: applicationContext-test.xml  applicationContext-xml-config.xml
flexy-tomee/: pom.xml
flexy-tomee/src/test/resources/: arquillian.xml  jndi.properties
flexy-tomee/src/test/resources-tomee-embedded/data-source-auto-create/: flexy-pool-data-source-auto-create.properties  test-persistence-data-source-auto-create.xml
flexy-tomee/src/test/resources-tomee-embedded/data-source-jndi/: flexy-pool-create-data-source-jndi.properties
flexy-tomee/src/test/resources-tomee-embedded/hibernate-connection-provider/: test-persistence-hibernate.xml
flexy-vibur/: pom.xml
flexy-vibur/src/test/java/com/vladmihalcea/flexypool/: ViburDBCPIntegrationTest.java
flexy-vibur/src/test/resources/spring/: applicationContext-test.xml  applicationContext-xml-config.xml
(+332 files in other folders)
