<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vladmihalcea.flexy-pool</groupId>
        <artifactId>flexy-pool-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>flexy-codahale-metrics</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>flexy-codahale-metrics</name>
    <description>The flexible pool Codahale Metrics adapter</description>

    <dependencies>

        <dependency>
            <groupId>com.vladmihalcea.flexy-pool</groupId>
            <artifactId>flexy-pool-core</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${codahale.metrics.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
